\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{R script for question 3}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Results of the Naive Bayes classifier per fold}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Results of the SVM classifier per fold}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Results of the Random Forest classifier per fold}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Average of the Naive Bayes classifier per fold}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Average of the SVM classifier per fold}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Average of the Random Forest classifier per fold}{16}{section*.7}}
