#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('script.py'): {}}
debug.exceptions-ignored = {loc('script.py'): {230: True}}
debug.recent-run-args = {loc('script.py'): [u'test args']}
debug.show-args-dialog = {loc('script.py'): False}
debug.var-col-widths = [0.38703339882121807,
                        0.612966601178782]
edit.dont-ask-to-fix-inconsistent-indents = {loc('file:c:/Python27/Lib/site-packages/sklearn/cluster/dbscan_.py'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MzCFhnRnwF1fEqc5lyN5ehw0PW'\
        '3oqWJZ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3510971786833855,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('debug-io',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 424,
                                'folded-linenos': [],
                                'sel-line': 458,
                                'sel-line-start': 33329,
                                'selection_end': 33329,
                                'selection_start': 33329}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'reuters21578',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'mln',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'",
                                       'fReverse': False,
                                       'fSearchText': u'"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 812,
                       'folded-linenos': [],
                       'history': {u'file:d:/Mac/Courses/Warwick/Data Mining/Exercises/Exercise 10/script.py': [''\
        'lda.print_topic(19)\n',
        'lda.show_topic()\n',
        'lda.show_topics()\n',
        'lda.show_topics(topics=100, topn=1000)\n',
        'lda.print_topics(20)\n',
        'type(lda)\n',
        'lda.show_topic(20)\n',
        'type(lda.show_topic(20))\n',
        'lda.show_topics(topics=100, topn=1000, formatted=True)\n',
        'lda.show_topics(topics=100, topn=1000, formatted=False)[0]\n',
        'lda.show_topics(topics=100, topn=1000, formatted=False)[1]\n',
        'lda.show_topics(topics=100, topn=1000, formatted=False)[0][0]\n',
        'type(lda.show_topics(topics=100, topn=1000, formatted=False)[0][0])'\
        '\n',
        'lda.show_topics(topics=100, topn=1000, formatted=False)[0][0][0]\n',
        'lda.show_topics(topics=100, topn=1000, formatted=False)[0][0][1]\n',
        'len(l[0])\n',
        'type(data)\n',
        "type(item['body'])\n",
        'type(data[0])\n',
        "type(self.data[0]['body'])\n",
        'type(self.data[0])\n',
        'type(item)\n',
        "item['body']\n",
        'item[0][1]\n',
        'item[0]\n',
        'word\n',
        'word[1]\n',
        'l[0].split()\n',
        'tokens[0]\n',
        'l{0}\n',
        'len(tokens)\n',
        'f = set(features)\n',
        'f\n',
        'data[0]\n',
        'lda.show_topics(topics=100, topn=1000, formatted=False)\n',
        'len(lda.show_topics(topics=100, topn=1000, formatted=False))\n',
        'len(lda.show_topics(topics=100, topn=1000, formatted=False)[0])\n',
        'l2 = set(l)\n',
        'l2\n',
        'sorted_x = sorted(l.iteritems(), key=operator.itemgetter(1))\n',
        'sorted_x = sorted(l.iteritems(), key=l.get, reverse=True)\n',
        'sorted_x = sorted(l.items(), key=lambda x: x[1])\n',
        'sorted_x\n',
        'tfidf.analyzer()\n',
        'tfidf.vocabulary_\n',
        'tfs_train.toarray()\n',
        'l[0]\n',
        'type(l)\n',
        'tokens\n',
        'y_train\n',
        'len(self.data)\n',
        'features\n',
        'sorted(features.items(), key=lambda x:x[1])\n',
        'sorted(l.items(), key=lambda x: x[1])\n',
        'item\n',
        'str(word[1])\n',
        'l\n',
        'OrderedDict(sorted(l.items(), key=itemgetter(1)))\n',
        'x_train\n',
        'len(y_test)\n',
        "list(item['topics'] for item in data)\n",
        "[item['topics'] for item in data]\n",
        'len(y_train)\n',
        'training_set\n',
        'features.items()\n',
        'type(features)\n',
        'index\n',
        'feature\n',
        'len(features)\n',
        'data\n',
        'len(l)\n',
        'tfs_train\n',
        "list(item['topics'] for item in data if type(item['body']) != float"\
        ")\n",
        'type(tfidf)\n',
        'n\n',
        'len(tfidf.vocabulary_)\n',
        'vocabularyCombined\n',
        'len(self.testing)\n',
        'len(data)\n',
        'tfidf\n',
        'tfs_test\n']},
                       'launch-id': None,
                       'sel-line': 818,
                       'sel-line-start': 34211586,
                       'selection_end': 34211586,
                       'selection_start': 34211586}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'count'),
                                       ('eval',
        u'l')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import gensim\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 160,
                       'selection_end': 160,
                       'selection_start': 160}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('script.py'),
        {'attrib-starts': [('documents',
                            97),
                           ('documents.runMenu',
                            234)],
         'first-line': 286,
         'folded-linenos': [55,
                            89,
                            98,
                            108,
                            123,
                            142,
                            146,
                            164,
                            176,
                            196,
                            223,
                            245,
                            249,
                            364,
                            396,
                            426],
         'sel-line': 298,
         'sel-line-start': 13420,
         'selection_end': 13420,
         'selection_start': 13420},
        1400350785.783),
        (loc('script.py'),
         {'attrib-starts': [('documents',
                             97),
                            ('documents.runMenu',
                             234)],
          'first-line': 286,
          'folded-linenos': [55,
                             89,
                             98,
                             108,
                             123,
                             142,
                             146,
                             164,
                             176,
                             196,
                             223,
                             245,
                             249,
                             364,
                             396,
                             426],
          'sel-line': 299,
          'sel-line-start': 13504,
          'selection_end': 13504,
          'selection_start': 13504},
         1400350811.291),
        (loc('script.py'),
         {'attrib-starts': [('classifiers',
                             366),
                            ('classifiers.plotScoreClassifier',
                             399)],
          'first-line': 286,
          'folded-linenos': [],
          'sel-line': 410,
          'sel-line-start': 19477,
          'selection_end': 19551,
          'selection_start': 19551},
         1400350846.356),
        (loc('script.py'),
         {'attrib-starts': [('documents',
                             97),
                            ('documents.runMenu',
                             233)],
          'first-line': 286,
          'folded-linenos': [],
          'sel-line': 300,
          'sel-line-start': 13516,
          'selection_end': 13516,
          'selection_start': 13516},
         1400408425.422),
        (loc('script.py'),
         {'attrib-starts': [('documents',
                             97),
                            ('documents.runMenu',
                             233)],
          'first-line': 286,
          'folded-linenos': [],
          'sel-line': 301,
          'sel-line-start': 13674,
          'selection_end': 13674,
          'selection_start': 13674},
         1400408437.276),
        (loc('script.py'),
         {'attrib-starts': [('documents',
                             97),
                            ('documents.applyTfIDF',
                             188)],
          'first-line': 276,
          'folded-linenos': [195,
                             222],
          'sel-line': 192,
          'sel-line-start': 7492,
          'selection_end': 7585,
          'selection_start': 7585},
         1400408461.397),
        (loc('script.py'),
         {'attrib-starts': [('documents',
                             97),
                            ('documents.runMenu',
                             233)],
          'first-line': 169,
          'folded-linenos': [195,
                             222],
          'sel-line': 300,
          'sel-line-start': 13516,
          'selection_end': 13516,
          'selection_start': 13516},
         1400408637.432),
        (loc('script.py'),
         {'attrib-starts': [('documents',
                             97),
                            ('documents.runMenu',
                             233)],
          'first-line': 277,
          'folded-linenos': [195,
                             222],
          'sel-line': 301,
          'sel-line-start': 13674,
          'selection_end': 13674,
          'selection_start': 13674},
         1400408732.049),
        (loc('script.py'),
         {'attrib-starts': [('documents',
                             97),
                            ('documents.runMenu',
                             233)],
          'first-line': 287,
          'folded-linenos': [195,
                             222],
          'sel-line': 302,
          'sel-line-start': 13758,
          'selection_end': 13758,
          'selection_start': 13758},
         1400408826.903),
        (loc('script.py'),
         {'attrib-starts': [('documents',
                             97),
                            ('documents.applyTfIDF',
                             188)],
          'first-line': 185,
          'folded-linenos': [195,
                             222],
          'sel-line': 190,
          'sel-line-start': 7321,
          'selection_end': 7321,
          'selection_start': 7321},
         1400408830.722),
        (loc('script.py'),
         {'attrib-starts': [('documents',
                             97),
                            ('documents.applyTfIDF',
                             188)],
          'first-line': 185,
          'folded-linenos': [195,
                             222],
          'sel-line': 190,
          'sel-line-start': 7321,
          'selection_end': 7321,
          'selection_start': 7321},
         1400408843.514),
        (loc('script.py'),
         {'attrib-starts': [('documents',
                             97),
                            ('documents.applyTfIDF',
                             188)],
          'first-line': 176,
          'folded-linenos': [195,
                             222],
          'sel-line': 191,
          'sel-line-start': 7448,
          'selection_end': 7448,
          'selection_start': 7448},
         1400408857.183),
        (loc('script.py'),
         {'attrib-starts': [('documents',
                             97),
                            ('documents.applyTfIDF',
                             188)],
          'first-line': 176,
          'folded-linenos': [195,
                             222],
          'sel-line': 192,
          'sel-line-start': 7492,
          'selection_end': 7492,
          'selection_start': 7492},
         1400409098.316),
        (loc('script.py'),
         {'attrib-starts': [('documents',
                             97),
                            ('documents.applyTfIDF',
                             188)],
          'first-line': 176,
          'folded-linenos': [195,
                             222],
          'sel-line': 192,
          'sel-line-start': 7492,
          'selection_end': 7492,
          'selection_start': 7492},
         1400409111.403),
        (loc('script.py'),
         {'attrib-starts': [('documents',
                             97),
                            ('documents.applyTfIDF',
                             188)],
          'first-line': 176,
          'folded-linenos': [195,
                             222],
          'sel-line': 192,
          'sel-line-start': 7492,
          'selection_end': 7492,
          'selection_start': 7492},
         1400409424.473),
        (loc('script.py'),
         {'attrib-starts': [('documents',
                             97),
                            ('documents.applyTfIDF',
                             188)],
          'first-line': 176,
          'folded-linenos': [195,
                             222],
          'sel-line': 192,
          'sel-line-start': 7492,
          'selection_end': 7492,
          'selection_start': 7492},
         1400409441.716),
        (loc('script.py'),
         {'attrib-starts': [('documents',
                             97),
                            ('documents.applyTfIDF',
                             188)],
          'first-line': 176,
          'folded-linenos': [195,
                             222],
          'sel-line': 192,
          'sel-line-start': 7492,
          'selection_end': 7492,
          'selection_start': 7492},
         1400409443.383),
        (loc('script.py'),
         {'attrib-starts': [('classifiers',
                             366),
                            ('classifiers.plotScoreClassifier',
                             399)],
          'first-line': 392,
          'folded-linenos': [195,
                             222],
          'sel-line': 411,
          'sel-line-start': 19553,
          'selection_end': 19581,
          'selection_start': 19581},
         1400409445.006),
        (loc('file:c:/Python27/Lib/site-packages/scipy/spatial/distance.py'),
         {'attrib-starts': [('pdist',
                             940)],
          'first-line': 1159,
          'folded-linenos': [],
          'sel-line': 1184,
          'sel-line-start': 32272,
          'selection_end': 32272,
          'selection_start': 32272},
         1400461887.3),
        [loc('file:c:/Python27/Lib/site-packages/scipy/spatial/distance.py'),
         {'attrib-starts': [('pdist',
                             940)],
          'first-line': 1159,
          'folded-linenos': [],
          'sel-line': 1184,
          'sel-line-start': 32272,
          'selection_end': 32272,
          'selection_start': 32272},
         1400461887.724]],
        19),
        'current-loc': loc('script.py'),
        'editor-state-list': [(loc('file:c:/Python27/Lib/site-packages/scipy/spatial/distance.py'),
                               {'attrib-starts': [('pdist',
        940)],
                                'first-line': 1159,
                                'folded-linenos': [],
                                'sel-line': 1184,
                                'sel-line-start': 32272,
                                'selection_end': 32272,
                                'selection_start': 32272}),
                              (loc('file:c:/Python27/Lib/site-packages/sklearn/metrics/metrics.py'),
                               {'attrib-starts': [('precision_recall_fscore_'\
        'support',
        1353)],
                                'first-line': 1565,
                                'folded-linenos': [],
                                'sel-line': 1590,
                                'sel-line-start': 55750,
                                'selection_end': 55750,
                                'selection_start': 55750}),
                              (loc('script.py'),
                               {'attrib-starts': [('classifiers',
        366),
        ('classifiers.plotScoreClassifier',
         399)],
                                'first-line': 392,
                                'folded-linenos': [195,
        222],
                                'sel-line': 411,
                                'sel-line-start': 19553,
                                'selection_end': 19581,
                                'selection_start': 19581})],
        'has-focus': False,
        'locked': False},
        [loc('file:c:/Python27/Lib/site-packages/scipy/spatial/distance.py'),
         loc('file:c:/Python27/Lib/site-packages/sklearn/metrics/metrics.py'),
         loc('script.py')]),
                               'open_files': [u'script.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7888446215139442},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (365,
                         0,
                         1219,
                         822)}]}
guimgr.recent-documents = [loc('file:c:/Python27/Lib/site-packages/scipy/spatial/distance.py'),
                           loc('script.py'),
                           loc('file:c:/Python27/Lib/site-packages/sklearn/metrics/metrics.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
proj.pypath = {None: ('custom',
                      u'd:\\Mac\\Courses\\Warwick\\Data Mining\\Exercises\\Exercise 10')}
search.replace-history = [u"'"]
search.search-history = [u'mln',
                         u'ml',
                         u'16631',
                         u"oldid='16631",
                         u"oldid='16631'",
                         u'www.',
                         u'.',
                         u'"']
search.search-scope-history = [loc('reuters21578')]
